<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yohocube</title>

    <link rel="stylesheet" href="/css/min/bootstrap.min.css">
    <link rel="stylesheet" href="/css/min/font-awesome.min.css">
    <link href="/css/min/owl.carousel.min.css" rel="stylesheet">
    <link href="/css/min/dd.css" rel="stylesheet">
    <link href="/css/main.css?rev=version_number" rel="stylesheet">
    <link rel="shortcut icon" href="/icons/favicon_32.png" type="image/x-icon"/>
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" href="/icons/favicon_57.png">
    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icons/favicon_114.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icons/favicon_72.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icons/favicon_144.png">

</head>
<body><!--//- body --//-->
<header id="mainheader"><!--//- header --//-->
    <div class="float-xl-left d-none d-md-inline-block pt-md-2 pt-lg-3 mr-md-4" id="logowrp">
        <img src="/imgs/logo.png" alt="" class="ml-md-1  "/>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-md no-gutters no-padding align-items-end pt-md-4 pt-lg-5">
            <div class="d-md-none">
                <img src="/imgs/logo.png" alt=""/>
            </div>

            <button class="navbar-toggler navbar-dark bg-green" type="button" data-toggle="collapse"
                    data-target="#navbarNav12"
                    aria-controls="navbarNav12" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav12">
                <ul class="navbar-nav justify-content-between align-items-end book">
                    <li class="nav-item">
                        <a class="nav-link" href="#wp"><span>Whitepaper</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#yoyo"><span>Yohocube</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#big-b"><span>Токен</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#inv"><span>Инвестору</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rm"><span>Roadmap</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team"><span>Команда</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#login"><span>Вход</span></a>
                    </li>
                    <li class="nav-item flag-item d-none d-md-inline">
                        <select name="countries" id="countries">
                            <option value='ru' data-image="/imgs/flags/ru.png" data-imagecss=" ru" selected></option>
                            <option value='' data-image="/imgs/flags/gb.png" data-imagecss=" gb" ></option>
                            <option value='cn' data-image="/imgs/flags/cn.png" data-imagecss=" cn"></option>
                            <option value='jp' data-image="/imgs/flags/jp.png" data-imagecss=" jp"></option>
                            <option value='kr' data-image="/imgs/flags/kr.png" data-imagecss=" kr"></option>
                            <option value='es' data-image="/imgs/flags/es.png" data-imagecss=" es"></option>
                        </select>
                    </li>

                    <li class="nav-item flaglong-item d-md-none">
                        <a class="col-link" href="#lang_gb">
                            <img src="/imgs/flags/gb.png" alt=""/>
                        </a>

                        <a class="col-link" href="#lang_ru">
                            <img src="/imgs/flags/ru.png" alt=""/>
                        </a>

                        <a class="col-link" href="#lang_cn">
                            <img src="/imgs/flags/cn.png" alt=""/>
                        </a>

                        <a class="col-link" href="#lang_jp">
                            <img src="/imgs/flags/jp.png" alt=""/>
                        </a>

                        <a class="col-link" href="#lang_kr">
                            <img src="/imgs/flags/kr.png" alt=""/>
                        </a>

                        <a class="col-link" href="#lang_es">
                            <img src="/imgs/flags/es.png" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="fdb-block fdb-normal pb-5">
            <div class="row cubuwrp no-gutters">
                <div class="col-12 col-md-10 col-lg-6 mt-4 mt-lg-0  text-left pr-0">
                    <div class="row">
                        <div class="col">
                            <h2>Получи специальные условия участия в токенсейле реального бизнеса</h2>
                            <p class="text-h3 pt-3 pb-3">Первый в мире картонный конструктор и образовательная платформа
                                в сфере
                                блокчейн для детей </p>
                        </div>
                    </div>
                    <div class="row mt-xl-5 mt-lg-4 mt-3">
                        <div class="col">
                            <form action="https://yohocube.us17.list-manage.com/subscribe/post?u=2831203907c40a95a34216d9c&amp;id=ac9715e6cd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div class="input-group input-group-lg yo-shadow">
                                    <input type="email" class="form-control emailinpt" placeholder="Введите e-mail" name="EMAIL" >
                                    <span class="input-group-btn">
                                        <input class="btn" type="submit" value="Подписаться"/>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 m-md-auto ml-lg-0 col-lg-5 text-center">

                </div>
                <img src="/imgs/cube.png" class="cube" alt=""/>
            </div>

        </section>
        <section class="fdb-block  text-center" id="emptiness">
        </section>
    </div>
    <div id="clockdiv" class="yo-shadow">
        <div class="ttl">
            До старта пресейла осталось
        </div>
        <div class="cnt">
            <span class="days"></span>
            <div class="smalltext">Дни</div>
        </div>
        <div class="cnt">
            <span class="hours"></span>
            <div class="smalltext">Часы</div>
        </div>
        <div class="cnt">
            <span class="minutes"></span>
            <div class="smalltext">Минуты</div>
        </div>
        <div class="cnt">
            <span class="seconds"></span>
            <div class="smalltext">Секунды</div>
        </div>
    </div>
</header><!--//- /header --//-->
<section id="main"><!--//- main --//-->

    <section class="fdb-block scalewrp">
        <div class="container scalecont">
            <div class="scale">
                <img src="/imgs/scale0.png" class=" yo-shadow-contour" alt=""/>
                <div class="scale-content">
                    <div class="row">
                        <div class="col-1">
                        </div>
                        <div class="col-10">
                            <div class="sc-top">
                                <h4><strong>11 565 433</strong> YOHO распределено</h4>
                            </div>
                            <div class="sc-middle">
                                <div class="row">
                                    <div class="col-6  uc">
                                        start
                                    </div>

                                    <div class="col-6 uc text-right">
                                        5 000 000
                                    </div>
                                </div>
                                <div class="row pointers no-gutters no-padding">
                                    <div class="col-2 uc text-left">
                                        &nbsp;&nbsp;&nbsp;|
                                    </div>


                                    <div class="col-2 offset-8 uc text-right">
                                        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                            </div>
                            <div class="progress text-right">
                                <div class="progress-bar text-right" role="progressbar" style="width: 0%"
                                     aria-valuenow="25"
                                     aria-valuemin="0" aria-valuemax="100">
                                    <span class="pval">234 543</span>
                                </div>
                            </div>
                            <div class="sc-bottom">
                                <div class="row align-items-center">
                                    <div class="col-3 uc">
                                        <h4><strong>USD</strong> 234 543</h4>
                                    </div>
                                    <div class="col-3 uc">
                                        <h4><strong><i class="fa fa-bitcoin"></i></strong> 234 543</h4>
                                    </div>
                                    <div class="col-2 uc">
                                        <h4><strong><i class="cc ETH" title="ETH"></i></strong> 234 543</h4>
                                    </div>
                                    <div class="col-4 uc text-right align-items-center">
                                        <h4><strong>total raised</strong> <span class="total">234 543</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="fdb-block fdb-micro of" id="wp">
        <div class="container text-center of">
            <a href="/ru/whitepaper_ru.pdf" class="btn btn-xl yo-shadow uc" target="_blank">Whitepaper</a>
            <a href="/ru/yohocube_op.jpg" class="btn btn-xl  yo-shadow uc"  target="_blank">One pager</a>
        </div>
    </section>

    <section class="fdb-block fdb-normal" id="youtubebig">
        <div class="container text-center">
            <div class="embed-responsive embed-responsive-16by9 col-12">
                <iframe class="embed-responsive-item" id="bivideo"
                        src="https://www.youtube.com/embed/IcVABVhQEtY"></iframe>
            </div>
        </div>
    </section>

    <section class="fdb-blocks " id="maincarousel">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="d-none d-md-inline-block col-md-1 ">
                    <a class="btn owl-prev yo-shadow"><span>&lt;</span></a>
                </div>
                <div class="owl-carousel col-12 col-md-10 ">
                    <div class="item-video" data-merge="1">
                        <div class="maxh">
                            <a class="owl-video" href="https://www.youtube.com/embed/lBSRjeD6rHg"></a>
                        </div>
                    </div>
                    <div class="item-video" data-merge="1">
                        <div class="maxh">
                            <a class="owl-video" href="https://www.youtube.com/embed/luNOmMlf5To"></a>
                        </div>
                    </div>
                    <div class="item-video" data-merge="1">
                        <div class="maxh">
                            <a class="owl-video" href="https://www.youtube.com/embed/B4JdqTR1faA"></a>
                        </div>
                    </div>
                    <div class="item-video" data-merge="1">
                        <div class="maxh">
                            <a class="owl-video" href="https://www.youtube.com/embed/-3AdcIgD1ys"></a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-inline-block col-md-1 ">
                    <a class=" btn owl-next yo-shadow"><span>&gt;</span></a>
                </div>
            </div>
        </div>
    </section>
    <div class="w-10 pt-md-5"></div>

    <section class="fdb-block fdb-normal" id="yoyo">
        <div class="container text-center">
            <h2 class="brown">Yohocube</h2>
            <div class="row text-left  pt-md-2 pt-lg-4 pt-xl-5">
                <div class="col-md-6">
                    <p>
                        Yohocube - это развивающий эко-конструктор из картона. Он состоит из элементов двух
                        форм: куб и призма. Конструктор стремительно завоевывает популярность во всем мире, об этом
                        свидетельствуют все новые награды, котрые получает наш продукт.
                    </p><br/>

                    <p>
                        Yohocube - это развивающая платформа для детей и их родителей, главной целью которой является
                        обучение детей и формирование социальных навыков через взаимодействией между цифровой
                        интерактивной средой и игрушкой.

                    </p>
                </div>
                <div class="col-md-6">
                    <div class="row align-items-center yo-yoblock">
                        <div class="col-2">
                            <img src="/imgs/ycube0.png" alt=""/>
                        </div>
                        <div class="col-10">
                            <h3>Простота</h3>
                            <p>Простые формы (куб и призма) стимулируют развитие воображения в любом возрасте.</p>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-2">
                            <img src="/imgs/ycube1.png" alt=""/>
                        </div>
                        <div class="col-10">
                            <h3>Экологичность</h3>
                            <p>Состоит из картона, пройдет любой тест безопасности для здоровья детей.</p>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-2">
                            <img src="/imgs/ycube2.png" alt=""/>
                        </div>
                        <div class="col-10">
                            <h3>Творчество</h3>
                            <p>Натуральный цвет, располагающий к развитию воображения и
                                персонализации каждой поделки.</p>
                        </div>
                        <div class="w-100"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fdb-block fdb-normal pt-0">
        <div class="container">
            <div class="row  align-items-center">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-2">
                            <img src="/imgs/rib_silver.png" alt=""/>
                        </div>
                        <div class="col-10 col-md-5">
                            <p>
                                В 2017 г проекту Yohocube дали серебро на международном конкурсе дизайна A’Design
                                Award в категории «Игры, игрушки и хобби»
                            </p>
                        </div>
                        <div class="col-md-5 mb-5 text-center text-md-left">
                            <img src="/imgs/adesign.png" alt=""/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <img src="/imgs/rib_gold.png" alt=""/>
                        </div>
                        <div class="col-10 col-md-5">
                            <p>
                                Yohocube – дважды признан самым привлекательным инвестпроектом на выставках
                            </p>
                        </div>
                        <div class="col-md-5 mb-5 text-center text-md-left">
                            <img src="/imgs/bazaar.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center text-md-left">
                    <img src="/imgs/boy0.png" alt=""/>
                </div>
            </div>
        </div>
    </section>

    <!--<section class="fdb-block fdb-normal bg-lgrey" id="rating">-->
        <!--<div class="container">-->
            <!--<h2 class="brown text-center">Рейтинг от агенств</h2>-->
            <!--<div class="row  text-center align-items-end pt-md-2 pt-lg-4 pt-xl-5">-->
                <!--<div class="col-md-3 col-xs-12 col-sm-6 pt-md-1 pb-5 pb-md-0">-->
                    <!--<div class="rate-img">-->
                        <!--<img src="/imgs/agency0.png" alt=""/>-->
                    <!--</div>-->
                    <!--<span class="ag-title">DEEP RATING: STABLE+</span>-->
                <!--</div>-->
                <!--<div class="col-md-3  col-xs-12 col-sm-6  pt-md-1 pb-5 pb-md-0 ">-->
                    <!--<div class="rate-img">-->
                        <!--<img src="/imgs/agency1.png" alt=""/>-->
                    <!--</div>-->
                    <!--<span class="ag-title">  rated by ICObench 4,5 in 5</span>-->
                <!--</div>-->
                <!--<div class="col-md-3  col-xs-12 col-sm-6  pt-md-1 pb-5 pb-md-0">-->
                    <!--<div class="rate-img">-->
                        <!--<img src="/imgs/agency2.png" alt=""/>-->
                    <!--</div>-->
                    <!--<span class="ag-title">DEEP RATING: STABLE+</span>-->
                <!--</div>-->
                <!--<div class="col-md-3  col-xs-12 col-sm-6  pt-md-1 pb-5 pb-md-0 ">-->
                    <!--<div class="rate-img">-->
                        <!--<img src="/imgs/agency3.png" alt=""/>-->
                    <!--</div>-->
                    <!--<span class="ag-title">  rated by ICObench 4,5 in 5</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->


    <!--<section class="fdb-block fdb-normal" id="partntrade">-->
        <!--<div class="container">-->
            <!--<h2 class="brown text-center">Партнеры и биржи</h2>-->
            <!--<div class="row text-center yo-yoblock pt-2 pt-lg-4 pt-xl-5">-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner0.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner1.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner2.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner3.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner4.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner5.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner0.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner1.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner2.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner3.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner4.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner5.png" alt=""/>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->


    <!--<section class="fdb-block  fdb-normal pt-2 mb-2" id="smi">-->
        <!--<div class="container">-->
            <!--<h2 class="brown text-center cpointer">СМИ о нас</h2>-->
            <!--<div class="row justify-content-center pt-2 pt-md-5">-->
                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row align-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi0.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi1.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi2.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="row-50"></div>-->

            <!--<div class="row justify-content-center">-->
                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi0.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi1.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi2.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="row-50"></div>-->

            <!--<div class="row justify-content-center">-->
                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi0.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi1.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi2.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->

    <section class="fdb-block fdb-normal bg-lgrey pt-5" id="inv">
        <div class="container">
            <h2 class="text-center green">Преимущества для инвестора</h2>

            <div class="row text-center justify-content-center pt-md-2 pt-lg-4 pt-xl-5">
                <div class="col-12 col-sm-6 col-md-4 col-xl pt-2 ">
                    <span class="btn btn-circle btn-xl">1</span>
                    <h3 class="mt-5"><strong>Средства</strong></h3>
                    <div class="text-left">
                        <p>Проект собирает ровно столько, сколько нужно на масштабирование производства и запуск
                            платформы.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-xl pt-2 ">
                    <span class="btn btn-circle btn-xl">2</span>
                    <h3 class="mt-5"><strong>Utility-токен</strong></h3>
                    <div class="text-left">
                        <p>Кристально чистый <br />и понятный utility-токен
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-xl pt-2">
                    <span class="btn btn-circle btn-xl">3</span>
                    <h3 class="mt-5"><strong>Трендово</strong></h3>
                    <div class="text-left">
                        <p>Сам проект лежит в трех глобальных трендах, усиливающих друг друга (экология, развитие
                            детей, токеномика) </p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-xl pt-2">
                    <span class="btn btn-circle btn-xl">4</span>
                    <h3 class="mt-5"><strong>Масштабирование</strong></h3>
                    <div class="text-left">
                        <p>Токенсейл реального сектора, который может масштабироваться на весь мир и быть полезен каждой
                            семье</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-xl pt-2 ">
                    <span class="btn btn-circle btn-xl">5</span>
                    <h3 class="mt-5"><strong>Работающий бизнес</strong></h3>
                    <div class="text-left">
                        <p>Реальному бизнесу 2,5 года</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="fdb-block" id="big-b">
        <div class="container">
            <div class="row text-right align-items-start">
                <div class="col-10 offset-1 col-sm-6 col-md-4 offset-sm-3  offset-md-0  text-sm-center">
                    <h2 class="brown text-md-left text-center">Токен YOHO</h2>
                    <div class="w-100 pt-5 bt-5"></div>
                    <img alt="image" class="img-fluid br-b-0  m-auto" src="/imgs/token.png">
                </div>

                <div class="col-12  col-md-7  m-auto text-left pt-5 pt-md-0">
                    <div class="row pb-lg-5">
                        <div class="col-2 col-md-1 big-c">

                        </div>
                        <div class="col-10 col-md-11">
                            <p> Для того, чтобы пользоваться платформой, нужно стать держателем виртуальной валюты нашей
                                компании – «токена YOHO». В самой экосистеме Yohocube токен выполняет следующие
                                функции:</p>
                        </div>
                    </div>

                    <div class="row pb-lg-5">
                        <div class="col-2 col-md-1 big-c">
                            1
                        </div>
                        <div class="col-10 col-md-11">
                            <p class="brown">Оплачивать конструктор со скидкой 40% </p>
                        </div>
                    </div>

                    <div class="row pt-4 pt-md-5 pb-lg-5">
                        <div class="col-2 col-md-1 big-c">
                            2
                        </div>
                        <div class="col-10 col-md-11">
                            <p class="brown">Получать кэшбэк в рамках программы лояльности Yohocube (в том числе, если
                                вы оплатили товар в фиатной валюте) </p>
                        </div>
                    </div>


                    <div class="row pt-4 pt-md-5">
                        <div class="col-2 col-md-1 big-c">
                            3
                        </div>
                        <div class="col-10 col-md-11">
                            <p class="brown">Зарегистрировать свою конструкцию и получить виртуальные права на нее в
                                рамках экосистемы
                                Yohocube. Лучшие детские изобретения будут выпущены как отдельные наборы конструктора,
                                причем часть доходов передается непосредственно автору произведения, чье право
                                зарегистрировано с помощью технологии блокчейн. </p>
                        </div>
                    </div>
                    <div class="row pt-4 pt-md-5">
                        <div class="col-2 col-md-1 big-c">
                            4
                        </div>
                        <div class="col-10 col-md-11">
                            <p class="brown">Участвовать в создании новых линеек конструктора и сервисов экосистемы
                                Yohocube</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="fdb-block fdb-normal bg-green">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7 text-center">
                    <form action="https://yohocube.us17.list-manage.com/subscribe/post?u=2831203907c40a95a34216d9c&amp;id=ac9715e6cd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="input-group input-group-lg yo-shadow">
                        <input type="email" class="form-control emailinpt" placeholder="Введите e-mail" name="EMAIL" >
                        <span class="input-group-btn">
                            <input class="btn" type="submit" value="Подписаться"/>
                        </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="fdb-block" id="rm">
        <div class="container text-center">
            <h2 class="brown">Roadmap</h2>
            <div class="resp-roadmap">
                <div class="row no-gutters">

                    <div class="minicube mt-4 mb-4 mt-md-0 mt-md-0 col-md text-center">
                        <div class="ctext">
                            <div>
                                январь 2018 – <span class="lbreak"></span> декабрь 2018
                            </div>
                        </div>
                        <div class="cimg">
                            <img src="/imgs/minicube.png" alt=""/>
                        </div>
                        <div class="cdescr">
                            <ul>
                                <li>
                                    Развитие производственных мощностей в России.
                                </li>
                                <li>
                                    Разработка.
                                </li>
                                <li>
                                    Запуск on-line платформы для детей на не менее 10-ти языках, реализация основного
                                    функционала.
                                </li>
                                <li>
                                    Создание производственной площадки в Китае.
                                </li>
                                <li>
                                    Оптимизация логистических схем товаропотоков по Азии, а также доставка в Америку и
                                    Европу.
                                </li>
                                <li>
                                    Проведение масштабной рекламной и PR кампании в интернет СМИ Россия, Китай, Япония,
                                    Корея,
                                    Индонезия, Тайланд, Вьетнам.
                                </li>
                                <li>
                                    Разработка и оформление пакета франшизы для хобби-корнеров YohoCube.
                                </li>
                                <li>
                                    Участие в международных выставках –Китай, Япония, Корея, Тайланд и др. страны Азии.
                                </li>
                                <li>
                                    Открытие 10 собственных Хобби-Корнеров – Москва, Санкт-Петербург, Екатеринбург,
                                    Краснодар,
                                    Пекин, Токио, Сеул, Банкок.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="minicube mt-4 mb-4 mt-md-0 mt-md-0 col-md text-center">
                        <div class="ctext">
                            <div>
                                январь 2019 – <span class="lbreak"></span> декабрь 2019
                            </div>
                        </div>
                        <div class="cimg">
                            <img src="/imgs/minicube.png" alt=""/>
                        </div>
                        <div class="cdescr">
                            <ul>
                                <li>
                                    Проведение масштабной рекламной и PR кампании в интернет СМИ Россия, Китай, Япония,
                                    Корея,
                                    Индонезия, Таиланд, Вьетнам;
                                </li>
                                <li>
                                    Запуск в Индии и Пакистане.
                                </li>
                                <li>
                                    Плановое развитие и внедрение полного объема функционала on-line платформы согласно
                                    WP.
                                </li>
                                <li>
                                    Участие в тематических международных выставках, в том числе в странах Европы и
                                    Америки.
                                </li>
                                <li>
                                    Открытие дополнительно 70 Хобби-Корнеров, в том числе 30 по франшизе. Всего 80
                                    магазинов.
                                </li>

                            </ul>

                        </div>
                    </div>

                    <div class="minicube mt-4 mb-4 mt-md-0 mt-md-0 col-md text-center">
                        <div class="ctext">
                            <div>
                                январь 2020 – <span class="lbreak"></span> декабрь 2020
                            </div>
                        </div>
                        <div class="cimg">
                            <img src="/imgs/minicube.png" alt=""/>
                        </div>
                        <div class="cdescr">
                            <ul>
                                <li>
                                    Проведение масштабной рекламной и PR кампании в интернет СМИ Россия, Китай, Япония,
                                    Корея,
                                    Индонезия, Таиланд, Вьетнам, Индия, Пакистан;
                                </li>
                                <li>
                                    Запуск точечно в станах ЕС и Америки.
                                </li>
                                <li>
                                    Поддержание и развитие on-line, массовое подключение партнерских программ,
                                    расширение
                                    количества активных пользователей.
                                </li>
                                <li>
                                    Открытие дополнительно 170 Хобби-Корнеров, в том числе 120 по франшизе. Всего 250
                                    магазинов.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="minicube mt-4 mb-4 mt-md-0 mt-md-0 col-md text-center">
                        <div class="ctext">
                            <div>
                                январь 2021 – <span class="lbreak"></span> декабрь 2021
                            </div>
                        </div>
                        <div class="cimg">
                            <img src="/imgs/minicube.png" alt=""/>
                        </div>
                        <div class="cdescr">
                            <ul>
                                <li>
                                    Поддержание рекламной и PR активности в ключевых странах.
                                </li>
                                <li>
                                    Открытие дополнительно 140 Хобби-Корнеров, в том числе 100 по франшизе. Всего 390
                                    магазинов.
                                </li>
                                <li>
                                    На on-line платформе YohoСube 50000 активных пользователей.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="minicube mt-4 mb-4 mt-md-0 mt-md-0 col-md text-center">
                        <div class="ctext">
                            <div>
                                январь 2022 – <span class="lbreak"></span> декабрь 2022
                            </div>
                        </div>
                        <div class="cimg">
                            <img src="/imgs/minicube.png" alt=""/>
                        </div>
                        <div class="cdescr">
                            <ul>
                                <li>
                                    Поддержание рекламной и PR активности в ключевых странах.
                                </li>
                                <li>
                                    Открытие дополнительно 130 Хобби-Корнеров, в том числе 90 по франшизе. Всего 520
                                    магазинов,
                                    из них 340 по франшизе.
                                </li>
                                <li>
                                    На on-line платформе YohoСube 100000 активных пользователей.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fdb-block team-1" id="team">
        <div class="container">
            <div class="text-center justify-content-center">
                <h2 class="brown">Команда</h2>
            </div>

            <div class="row-50 d-none d-sm-block"></div>

            <div class="row mt-3 mb-5">
                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/1.jpg">
                        <div class="content">
                            <h3><strong>Елена Чуйкова</strong></h3>
                            <div class="team-role">
                                <p>СЕО, основатель компании</p>
                            </div>
                            <div class="team-descr">
                                <p>11 лет в сфере предпринимательства и развития бизнеса</p>
                                <p>Степень МВА в области "предпринимательства" (2013)</p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/profile.php?id=100001139057433" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="mailto:e.chuykova@gmail.com"><i
                                        class="fa fa-envelope"></i></a>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/2.jpg">
                        <div class="content">
                            <h3><strong>Денис Дедков</strong></h3>
                            <div class="team-role">
                                <p>Совладелец, финансы</p>
                            </div>
                            <div class="team-descr">
                                <p>Совладелец и основатель "Азбука Капитала"</p>
                                <p>Сертифицированный специалист по финансовому планированию. Под управлением 0,5 млрд.
                                    руб.</p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/dedkovds" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="mailto:dedkov.ds@gmail.com"><i
                                        class="fa fa-envelope"></i></a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/3.jpg">
                        <div class="content">
                            <h3><strong>Тимур Казанцев</strong></h3>
                            <div class="team-role">
                                <p>Совладелец, маркетинг</p>
                            </div>
                            <div class="team-descr">
                                <p>Консультант с огромным опытом в международных и Российских компаниях
                                    (Volvo,Volkswagen, Ford, Газпром, РЖД)</p>
                            </div>
                            <div class="soc-links">
                                <a href="http://fb.com" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/4.jpg">
                        <div class="content">
                            <h3><strong>Рустам Гусейнов</strong></h3>
                            <div class="team-role">
                                <p>Совладелец, продвижение и развитие</p>
                            </div>
                            <div class="team-descr">
                                <p>10-ти летний опыт руководства продажами в банках и инвестиницонных компаниях первого
                                    эшелона. Запуск и вывод в прибыль 3-х Start-up проектов</p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/profile.php?id=100005346070264" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="mailto:grustik83@gmail.com"><i
                                        class="fa fa-envelope"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 mb-3">
                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/5.jpg">
                        <div class="content">
                            <h3><strong>Вадим Жинкин</strong></h3>
                            <div class="team-role">
                                <p>Юрист-международник</p>
                            </div>
                            <div class="team-descr">
                                <p>Эксперт в IT, банковской деятельности, налогах, межународных сделках </p>
                            </div>
                            <div class="soc-links">
                                <a href="http://fb.com" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/6.jpg">
                        <div class="content">
                            <h3><strong>Игорь Голиков</strong></h3>
                            <div class="team-role">
                                <p>Совладелец, эксперт по развитию на международных рынках</p>
                            </div>
                            <div class="team-descr">
                                <p>25 лет в бизнесе и бизнес консалтинге</p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/igormobile" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="mailto:igormobile@mail.ru"><i
                                        class="fa fa-envelope"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/7.jpg">
                        <div class="content">
                            <h3><strong>Михаил Чернышев</strong></h3>
                            <div class="team-role">
                                <p>Эксперт</p>
                            </div>
                            <div class="team-descr">
                                <p>Бывший директор по маркетингу Vkontakte, Yota, Tele2, DODO-pizza</p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/mchernyshev" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/8.jpg">
                        <div class="content">
                            <h3><strong>Святослав Якимов</strong></h3>
                            <div class="team-role">
                                <p>Solidty разработчик</p>
                            </div>
                            <div class="team-descr">
                                <p>10+ лет в full-stack web-development</p>
                                <p>Опыт реализации ICO</p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/profile.php?id=100022154588332" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="fdb-block fdb-normal bg-green">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7 text-center">
                    <form action="https://yohocube.us17.list-manage.com/subscribe/post?u=2831203907c40a95a34216d9c&amp;id=ac9715e6cd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="input-group input-group-lg yo-shadow">
                            <input type="email" class="form-control emailinpt" placeholder="Введите e-mail" name="EMAIL" >
                            <span class="input-group-btn">
                                        <input class="btn" type="submit" value="Подписаться"/>
                                    </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


</section><!--//- /main --//-->
<footer class="fdb-block footer-small bg-brown"><!--//- footer --//-->
    <div class="container no-padding">
        <section class="row pb-5 pt-5">
            <div class="col-md-2 col-sm-12 text-md-left text-center">
                Мы в социальных сетях
            </div>
            <div class="col-md-8 col-sm-12 text-md-justify text-center row pt-4 pt-md-0">
                <div class="col-3 col-sm footersoc">
                    <div class="ico"><a href="https://bitcointalk.org/index.php?topic=2114522.0" target="_blank"><i
                            class="fa fa-btc"
                            aria-hidden="true"></i></a>
                    </div>
                    <a href="https://bitcointalk.org/index.php?topic=2114522.0" target="_blank">Bitcointalk</a>
                </div>
                <div class="col-3 col-sm footersoc">
                    <div class="ico"><a href=" https://vk.com/club80055870" target="_blank"><i class="fa fa-vk"
                                                                                               aria-hidden="true"></i></a>
                    </div>
                    <a href="https://vk.com/club80055870" target="_blank">Vkontakte</a>
                </div>
                <div class="col-3 col-sm footersoc">
                    <div class="ico"><a href="https://www.instagram.com/Yohocube/" target="_blank"><i
                            class="fa fa-instagram"
                            aria-hidden="true"></i></a></div>
                    <a href="https://www.instagram.com/Yohocube/" target="_blank">Instagram</a>
                </div>
                <div class="col-3 col-sm footersoc">
                    <div class="ico"><a href="https://www.facebook.com/yohhoclub/" target="_blank"><i
                            class="fa fa-facebook"
                            aria-hidden="true"></i></a></div>
                    <a href="https://www.facebook.com/yohhoclub/" target="_blank">Facebook</a>
                </div>

                <div class="col-3 col-sm footersoc">
                    <div class="ico"><a href="https://telegram.me/ICOYohocoin" target="_blank"><i class="fa fa-telegram"
                                                                                                  aria-hidden="true"></i></a>
                    </div>
                    <a href="https://telegram.me/ICOYohocoin" target="_blank">Telegram</a>
                </div>
                <div class="col-2 col-sm footersoc">
                    <div class="ico"><a href="https://www.youtube.com/channel/UC7BbEDHYse8ssKXUUFuEr7Q" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></div>
                    <a href="https://www.youtube.com/channel/UC7BbEDHYse8ssKXUUFuEr7Q" target="_blank">Youtube</a>
                </div>
            </div>
            <div class="col-md-2 col-sm-12 text-md-right text-center pt-4 pt-md-0">
                <p>Copyright 2017 Yohocube</p>
                <p>All rights reserved</p>
            </div>
        </section>
    </div>
</footer><!--//- /footer --//-->
<a id="back-to-top" href="#" class="btn btn-shadow back-to-top" role="button" title="Вверх!" data-toggle="tooltip"
   data-placement="left"><span class="fa fa-chevron-up"></span></a>

<!--//- scripts --//-->
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/min/html5shiv.js"></script>
<![endif]-->
<script src="/js/min/jquery-3.2.1.min.js"></script>
<script src="/js/min/popper.min.js"></script>
<script src="/js/min/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/min/respond.min.js"></script>
<script type="text/javascript" src="/js/min/owl.carousel.min.js"></script>
<script type="text/javascript" src="/js/min/jquery.dd.min.js"></script>
<script type="text/javascript" src="/js/main.js?rev=version_number"></script>
<!--//- /scripts --//-->
</body><!--//- /body --//-->
</html>