<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yohocube</title>

    <link rel="stylesheet" href="/css/min/bootstrap.min.css">
    <link rel="stylesheet" href="/css/min/font-awesome.min.css">
    <link href="/css/min/owl.carousel.min.css" rel="stylesheet">
    <link href="/css/min/dd.css" rel="stylesheet">
    <link href="/css/main.css?rev=version_number" rel="stylesheet">
    <link rel="shortcut icon" href="/icons/favicon_32.png" type="image/x-icon"/>
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" href="/icons/favicon_57.png">
    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icons/favicon_114.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icons/favicon_72.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icons/favicon_144.png">

</head>
<body><!--//- body --//-->
<header id="mainheader"><!--//- header --//-->
    <div class="float-xl-left d-none d-md-inline-block pt-md-2 pt-lg-3 mr-md-4" id="logowrp">
        <img src="/imgs/logo.png" alt="" class="ml-md-1  "/>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-md no-gutters no-padding align-items-end pt-md-4 pt-lg-5">
            <div class="d-md-none">
                <img src="/imgs/logo.png" alt=""/>
            </div>

            <button class="navbar-toggler navbar-dark bg-green" type="button" data-toggle="collapse"
                    data-target="#navbarNav12"
                    aria-controls="navbarNav12" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav12">
                <ul class="navbar-nav justify-content-between align-items-end book">
                    <li class="nav-item">
                        <a class="nav-link" href="#wp"><span>Whitepaper</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#yoyo"><span>Yohocube</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#big-b"><span>Token</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#inv"><span>For investors</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#rm"><span>Roadmap</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team"><span>Team</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#login"><span>Enter</span></a>
                    </li>
                    <li class="nav-item flag-item d-none d-md-inline">
                        <select name="countries" id="countries">
                            <option value='ru' data-image="/imgs/flags/ru.png" data-imagecss=" ru"></option>
                            <option value='' data-image="/imgs/flags/gb.png" data-imagecss=" gb" SELECTED></option>
                            <option value='cn' data-image="/imgs/flags/cn.png" data-imagecss=" cn"></option>
                            <option value='jp' data-image="/imgs/flags/jp.png" data-imagecss=" jp"></option>
                            <option value='kr' data-image="/imgs/flags/kr.png" data-imagecss=" kr"></option>
                            <option value='es' data-image="/imgs/flags/es.png" data-imagecss=" es"></option>
                        </select>
                    </li>

                    <li class="nav-item flaglong-item d-md-none">
                        <a class="col-link" href="#lang_gb">
                            <img src="/imgs/flags/gb.png" alt=""/>
                        </a>

                        <a class="col-link" href="#lang_ru">
                            <img src="/imgs/flags/ru.png" alt=""/>
                        </a>

                        <a class="col-link" href="#lang_cn">
                            <img src="/imgs/flags/cn.png" alt=""/>
                        </a>

                        <a class="col-link" href="#lang_jp">
                            <img src="/imgs/flags/jp.png" alt=""/>
                        </a>

                        <a class="col-link" href="#lang_kr">
                            <img src="/imgs/flags/kr.png" alt=""/>
                        </a>

                        <a class="col-link" href="#lang_es">
                            <img src="/imgs/flags/es.png" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="fdb-block fdb-normal pb-5">
            <div class="row cubuwrp no-gutters">
                <div class="col-12 col-md-10 col-lg-6 mt-4 mt-lg-0  text-left pr-0">
                    <div class="row">
                        <div class="col">
                            <h2>Get a special offer to participate in token sale of operating business </h2>
                            <p class="text-h3 pt-3 pb-3">The first cardboard building-set and a platfrm teaching blockchain technology to children </p>
                        </div>
                    </div>
                    <div class="row mt-xl-5 mt-lg-4 mt-3">
                        <div class="col">
                            <form action="https://yohocube.us17.list-manage.com/subscribe/post?u=2831203907c40a95a34216d9c&amp;id=ac9715e6cd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div class="input-group input-group-lg yo-shadow">
                                    <input type="email" class="form-control emailinpt" placeholder="Enter e-mail" name="EMAIL" >
                                    <span class="input-group-btn">
                                        <input class="btn" type="submit" value="Subscribe"/>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-6 m-md-auto ml-lg-0 col-lg-5 text-center">

                </div>
                <img src="/imgs/cube.png" class="cube" alt=""/>
            </div>

        </section>
        <section class="fdb-block  text-center" id="emptiness">
        </section>
    </div>
    <div id="clockdiv" class="yo-shadow">
        <div class="ttl">
            left till Pre-sale start
        </div>
        <div class="cnt">
            <span class="days"></span>
            <div class="smalltext">days</div>
        </div>
        <div class="cnt">
            <span class="hours"></span>
            <div class="smalltext">hours</div>
        </div>
        <div class="cnt">
            <span class="minutes"></span>
            <div class="smalltext">minutes</div>
        </div>
        <div class="cnt">
            <span class="seconds"></span>
            <div class="smalltext">seconds</div>
        </div>
    </div>
</header><!--//- /header --//-->
<section id="main"><!--//- main --//-->

    <section class="fdb-block scalewrp">
        <div class="container scalecont">
            <div class="scale">
                <img src="/imgs/scale0.png" class=" yo-shadow-contour" alt=""/>
                <div class="scale-content">
                    <div class="row">
                        <div class="col-1">
                        </div>
                        <div class="col-10">
                            <div class="sc-top">
                                <h4>Total of <strong>11 565 433</strong> YOHO distributed</h4>
                            </div>
                            <div class="sc-middle">
                                <div class="row">
                                    <div class="col-6  uc">
                                        start
                                    </div>

                                    <div class="col-6 uc text-right">
                                        5 000 000
                                    </div>
                                </div>
                                <div class="row pointers no-gutters no-padding">
                                    <div class="col-2 uc text-left">
                                        &nbsp;&nbsp;&nbsp;|
                                    </div>


                                    <div class="col-2 offset-8 uc text-right">
                                        |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                            </div>
                            <div class="progress text-right">
                                <div class="progress-bar text-right" role="progressbar" style="width: 0%"
                                     aria-valuenow="25"
                                     aria-valuemin="0" aria-valuemax="100">
                                    <span class="pval">234 543</span>
                                </div>
                            </div>
                            <div class="sc-bottom">
                                <div class="row align-items-center">
                                    <div class="col-3 uc">
                                        <h4><strong>USD</strong> 234 543</h4>
                                    </div>
                                    <div class="col-3 uc">
                                        <h4><strong><i class="fa fa-bitcoin"></i></strong> 234 543</h4>
                                    </div>
                                    <div class="col-2 uc">
                                        <h4><strong><i class="cc ETH" title="ETH"></i></strong> 234 543</h4>
                                    </div>
                                    <div class="col-4 uc text-right align-items-center">
                                        <h4><strong>total raised</strong> <span class="total">234 543</span></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="fdb-block fdb-micro of" id="wp">
        <div class="container text-center of">
            <a href="/whitepaper_en.pdf" class="btn btn-xl yo-shadow uc"  target="_blank">Whitepaper</a>
            <a href="#op" class="btn btn-xl  yo-shadow uc"  target="_blank">One pager</a>
        </div>
    </section>

    <section class="fdb-block fdb-normal" id="youtubebig">
        <div class="container text-center">
            <div class="embed-responsive embed-responsive-16by9 col-12">
                <iframe class="embed-responsive-item" id="bivideo"
                        src="https://www.youtube.com/embed/XtEVM8_kfw4"></iframe>
            </div>
        </div>
    </section>

    <section class="fdb-blocks " id="maincarousel">
        <div class="container text-center">
            <div class="row align-items-center">
                <div class="d-none d-md-inline-block col-md-1 ">
                    <a class="btn owl-prev yo-shadow"><span>&lt;</span></a>
                </div>
                <div class="owl-carousel col-12 col-md-10 ">
                    <div class="item-video" data-merge="1">
                        <div class="maxh">
                            <a class="owl-video" href="https://www.youtube.com/embed/T7m4UhZS5IQ"></a>
                        </div>
                    </div>
                    <div class="item-video" data-merge="1">
                        <div class="maxh">
                            <a class="owl-video" href="https://www.youtube.com/embed/luNOmMlf5To"></a>
                        </div>
                    </div>
                    <div class="item-video" data-merge="1">
                        <div class="maxh">
                            <a class="owl-video" href="https://www.youtube.com/embed/B4JdqTR1faA"></a>
                        </div>
                    </div>
                    <div class="item-video" data-merge="1">
                        <div class="maxh">
                            <a class="owl-video" href="https://www.youtube.com/embed/-3AdcIgD1ys"></a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-inline-block col-md-1 ">
                    <a class=" btn owl-next yo-shadow"><span>&gt;</span></a>
                </div>
            </div>
        </div>
    </section>
    <div class="w-10 pt-md-5"></div>

    <section class="fdb-block fdb-normal" id="yoyo">
        <div class="container text-center">
            <h2 class="brown">Yohocube</h2>
            <div class="row text-left  pt-md-2 pt-lg-4 pt-xl-5">
                <div class="col-md-6">
                    <p>
                        Yohocube is an educational building-set made of cardboard. It consists of two elements: a cube and a prism. A building-set is rapidly becoming more and more popular all over the world, which is confirmed by new awards that the product keeps receiving.
                    </p><br/>

                    <p>
                        Yohocube is an educational platform for both children and parents, Its main target is teaching children and forming social skills through interaction between digital interactive environment and a toy.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="row align-items-center yo-yoblock">
                        <div class="col-2">
                            <img src="/imgs/ycube0.png" alt=""/>
                        </div>
                        <div class="col-10">
                            <h3>Simplicity</h3>
                            <p>Simple forms (a cube and a prism) stimulate imagination development at any age </p>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-2">
                            <img src="/imgs/ycube1.png" alt=""/>
                        </div>
                        <div class="col-10">
                            <h3>Eco-friendly</h3>
                            <p>Made of cardboard and is ready to pass any safety test</p>
                        </div>
                        <div class="w-100"></div>
                        <div class="col-2">
                            <img src="/imgs/ycube2.png" alt=""/>
                        </div>
                        <div class="col-10">
                            <h3>Creativity</h3>
                            <p> Designed in natural color contributing to imagination development and personalization of every created object </p>
                        </div>
                        <div class="w-100"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fdb-block fdb-normal pt-0">
        <div class="container">
            <div class="row  align-items-center">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-2">
                            <img src="/imgs/rib_silver.png" alt=""/>
                        </div>
                        <div class="col-10 col-md-5">
                            <p>In 2017 Yohocube was awarded with Silver at an international design exhibiton A’Design Award in "Games, toys and hobby" category
                            </p>
                        </div>
                        <div class="col-md-5 mb-5 text-center text-md-left">
                            <img src="/imgs/adesign.png" alt=""/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <img src="/imgs/rib_gold.png" alt=""/>
                        </div>
                        <div class="col-10 col-md-5">
                            <p>
                                Yohocube was twice recogized as the most attractive investment project at exhibitions
                            </p>
                        </div>
                        <div class="col-md-5 mb-5 text-center text-md-left">
                            <img src="/imgs/bazaar.png" alt=""/>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center text-md-left">
                    <img src="/imgs/boy0.png" alt=""/>
                </div>
            </div>
        </div>
    </section>

    <!--<section class="fdb-block fdb-normal bg-lgrey" id="rating">-->
        <!--<div class="container">-->
            <!--<h2 class="brown text-center">Agency rating</h2>-->
            <!--<div class="row  text-center align-items-end pt-md-2 pt-lg-4 pt-xl-5">-->
                <!--<div class="col-md-3 col-xs-12 col-sm-6 pt-md-1 pb-5 pb-md-0">-->
                    <!--<div class="rate-img">-->
                        <!--<img src="/imgs/agency0.png" alt=""/>-->
                    <!--</div>-->
                    <!--<span class="ag-title">DEEP RATING: STABLE+</span>-->
                <!--</div>-->
                <!--<div class="col-md-3  col-xs-12 col-sm-6  pt-md-1 pb-5 pb-md-0 ">-->
                    <!--<div class="rate-img">-->
                        <!--<img src="/imgs/agency1.png" alt=""/>-->
                    <!--</div>-->
                    <!--<span class="ag-title">  rated by ICObench 4,5 in 5</span>-->
                <!--</div>-->
                <!--<div class="col-md-3  col-xs-12 col-sm-6  pt-md-1 pb-5 pb-md-0">-->
                    <!--<div class="rate-img">-->
                        <!--<img src="/imgs/agency2.png" alt=""/>-->
                    <!--</div>-->
                    <!--<span class="ag-title">DEEP RATING: STABLE+</span>-->
                <!--</div>-->
                <!--<div class="col-md-3  col-xs-12 col-sm-6  pt-md-1 pb-5 pb-md-0 ">-->
                    <!--<div class="rate-img">-->
                        <!--<img src="/imgs/agency3.png" alt=""/>-->
                    <!--</div>-->
                    <!--<span class="ag-title">  rated by ICObench 4,5 in 5</span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->


    <!--<section class="fdb-block fdb-normal" id="partntrade">-->
        <!--<div class="container">-->
            <!--<h2 class="brown text-center">Partners and exchanges</h2>-->
            <!--<div class="row text-center yo-yoblock pt-2 pt-lg-4 pt-xl-5">-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner0.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner1.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner2.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner3.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner4.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner5.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner0.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner1.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner2.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner3.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner4.png" alt=""/>-->
                <!--</div>-->
                <!--<div class="col-6 col-md-2 col-sm-4">-->
                    <!--<img src="/imgs/partner5.png" alt=""/>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->


    <!--<section class="fdb-block  fdb-normal pt-2 mb-2" id="smi">-->
        <!--<div class="container">-->
            <!--<h2 class="brown text-center cpointer">Media about us</h2>-->
            <!--<div class="row justify-content-center pt-2 pt-md-5">-->
                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row align-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi0.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi1.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi2.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="row-50"></div>-->

            <!--<div class="row justify-content-center">-->
                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi0.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi1.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi2.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="row-50"></div>-->

            <!--<div class="row justify-content-center">-->
                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi0.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi1.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="col-sm-6 col-md-4 m-sm-auto">-->
                    <!--<div class="row lign-items-start">-->
                        <!--<div class="col-sm-2 big-q">-->
                            <!--“-->
                        <!--</div>-->

                        <!--<div class="col-sm-10">-->
                            <!--<img src="/imgs/smi2.png" alt=""/>-->
                            <!--<p>Usually, people give real estate or land property security and have to bring at least-->
                                <!--five certificates, passports and a person ready to vouch for the borrower.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->

    <section class="fdb-block fdb-normal bg-lgrey pt-5" id="inv">
        <div class="container">
            <h2 class="text-center green">Advantages for investors</h2>

            <div class="row text-center justify-content-center pt-md-2 pt-lg-4 pt-xl-5">
                <div class="col-12 col-sm-6 col-md-4 col-xl pt-2 ">
                    <span class="btn btn-circle btn-xl">1</span>
                    <h3 class="mt-5"><strong>Funds</strong></h3>
                    <div class="text-left">
                        <p>The project is accmulating the exact amount needed for scaling of the production and the launch of the platform </p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-xl pt-2 ">
                    <span class="btn btn-circle btn-xl">2</span>
                    <h3 class="mt-5"><strong>Utility-token</strong></h3>
                    <div class="text-left">
                        <p>Transparent  <br /> and easy to undersand utility-token
                        </p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-xl pt-2">
                    <span class="btn btn-circle btn-xl">3</span>
                    <h3 class="mt-5"><strong>Trendy</strong></h3>
                    <div class="text-left">
                        <p>The project is within the scope of three global trends enhancing each other: ecology, children development, token economics</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-xl pt-2">
                    <span class="btn btn-circle btn-xl">4</span>
                    <h3 class="mt-5"><strong>Scaling</strong></h3>
                    <div class="text-left">
                        <p> Real economy tokensale that can be scaled worldwide and useful for every family </p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-xl pt-2 ">
                    <span class="btn btn-circle btn-xl">5</span>
                    <h3 class="mt-5"><strong>Operating business</strong></h3>
                    <div class="text-left">
                        <p>The business has been operating for 2.5 years</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="fdb-block" id="big-b">
        <div class="container">
            <div class="row text-right align-items-start">
                <div class="col-10 offset-1 col-sm-6 col-md-4 offset-sm-3  offset-md-0  text-sm-center">
                    <h2 class="brown text-md-left text-center">YOHO token </h2>
                    <div class="w-100 pt-5 bt-5"></div>
                    <img alt="image" class="img-fluid br-b-0  m-auto" src="/imgs/token.png">
                </div>

                <div class="col-12  col-md-7  m-auto text-left pt-5 pt-md-0">
                    <div class="row pb-lg-5">
                        <div class="col-2 col-md-1 big-c">

                        </div>
                        <div class="col-10 col-md-11">
                            <p>To use the platfrom you should become a virtual currency holder - a YOHO token. Within Yohocube ecosystem a token will have the following functions: </p>
                        </div>
                    </div>

                    <div class="row pb-lg-5">
                        <div class="col-2 col-md-1 big-c">
                            1
                        </div>
                        <div class="col-10 col-md-11">
                            <p class="brown"> Paying for a building-set with a 40%</p>
                        </div>
                    </div>

                    <div class="row pt-4 pt-md-5 pb-lg-5">
                        <div class="col-2 col-md-1 big-c">
                            2
                        </div>
                        <div class="col-10 col-md-11">
                            <p class="brown"> Getting a cashback within the Yohocube loaylty program (also if you've paid for the goods in fiat currency)</p>
                        </div>
                    </div>


                    <div class="row pt-4 pt-md-5">
                        <div class="col-2 col-md-1 big-c">
                            3
                        </div>
                        <div class="col-10 col-md-11">
                            <p class="brown">Register your object and get virtual copyright within Yohocube ecosystem. Best creations of children will be produced as separate building-sets. The part of the profits from their sale will be transferred to the author whose authorship will be registered in the blockchain.  </p>
                        </div>
                    </div>
                    <div class="row pt-4 pt-md-5">
                        <div class="col-2 col-md-1 big-c">
                            4
                        </div>
                        <div class="col-10 col-md-11">
                            <p class="brown"> Participating in creating new series of building-sets and Yohocube platform services </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="fdb-block fdb-normal bg-green">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7 text-center">
                    <form action="https://yohocube.us17.list-manage.com/subscribe/post?u=2831203907c40a95a34216d9c&amp;id=ac9715e6cd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="input-group input-group-lg yo-shadow">
                        <input type="email" class="form-control emailinpt" placeholder="Enter e-mail" name="EMAIL" >
                        <span class="input-group-btn">
                            <input class="btn" type="submit" value="Subscribe"/>
                        </span>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="fdb-block" id="rm">
        <div class="container text-center">
            <h2 class="brown">Roadmap</h2>
            <div class="resp-roadmap">
                <div class="row no-gutters">

                    <div class="minicube mt-4 mb-4 mt-md-0 mt-md-0 col-md text-center">
                        <div class="ctext">
                            <div>
                                january 2018 – <span class="lbreak"></span> december 2018
                            </div>
                        </div>
                        <div class="cimg">
                            <img src="/imgs/minicube.png" alt=""/>
                        </div>
                        <div class="cdescr">
                            <ul>
                                <li>
                                    Expanding operations on the Russian market.
                                </li>
                                <li>
                                    Development and launch of an online platform for children in at least 10 languages implementing its main functionality: assembly of a customized object in virtual space with recommendations for assembling this object in reality and sharing the object on the platform with tokens, contests and promotions.
                                </li>
                                <li>
                                    Launching a production site in China.
                                </li>
                                <li>
                                    Optimization of logistic trade schemes in Asia, as well as delivery to America and Europe.
                                </li>
                                <li>
                                    Conducting a large-scale advertising and PR campaign in Russia, China, Japan, Korea, Indonesia, Thailand, Vietnam.
                                </li>
                                <li>
                                    Development and design of a franchise package for Yohocube hobby corners.
                                </li>
                                <li>
                                    Participation in international exhibitions: China, Japan, Korea, Thailand and other countries of Asia.
                                </li>
                                <li>
                                    Opening of 10 own Hobby-Corner: Moscow, St. Petersburg, Ekaterinburg, Krasnodar, Beijing, Tokyo, Seoul, Bangkok.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="minicube mt-4 mb-4 mt-md-0 mt-md-0 col-md text-center">
                        <div class="ctext">
                            <div>
                                january 2019 – <span class="lbreak"></span> december 2019
                            </div>
                        </div>
                        <div class="cimg">
                            <img src="/imgs/minicube.png" alt=""/>
                        </div>
                        <div class="cdescr">
                            <ul>
                                <li>
                                    Conducting a large-scale advertising and PR campaign in Russia, China, Japan, Korea, Indonesia, Thailand, Vietnam. Launch in India and Pakistan.
                                </li>
                                <li>
                                    Planned development and implementation of full functionality of online platform according to the White Paper.
                                </li>
                                <li>
                                    Participation in thematic international exhibitions, including Europe and America.
                                </li>
                                <li>
                                    Opening an additional 70 Hobby-Corners, including 30 for the franchise. Only 80 shops.
                                </li>

                            </ul>

                        </div>
                    </div>

                    <div class="minicube mt-4 mb-4 mt-md-0 mt-md-0 col-md text-center">
                        <div class="ctext">
                            <div>
                                january 2020 – <span class="lbreak"></span> december 2020
                            </div>
                        </div>
                        <div class="cimg">
                            <img src="/imgs/minicube.png" alt=""/>
                        </div>
                        <div class="cdescr">
                            <ul>
                                <li>
                                    Conducting a large-scale advertising and PR campaign in Russia, China, Japan, Korea, Indonesia, Thailand, Vietnam, India, Pakistan. Starting PR in the EU and the US.
                                </li>
                                <li>
                                    Maintenance and development of the platform, mass connection of partner programs, expansion of the number of active users.
                                </li>
                                <li>
                                    Opening additional 170 Hobby-Corners, including 120 Hobby-Corners for the franchise. Only 250 shops.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="minicube mt-4 mb-4 mt-md-0 mt-md-0 col-md text-center">
                        <div class="ctext">
                            <div>
                                january 2021 – <span class="lbreak"></span> december 2021
                            </div>
                        </div>
                        <div class="cimg">
                            <img src="/imgs/minicube.png" alt=""/>
                        </div>
                        <div class="cdescr">
                            <ul>
                                <li>
                                    Maintenance of advertising and PR activities in major countries.
                                </li>
                                <li>
                                    Opening additional 140 Hobby-Cornes, including 100 for the franchise. 390 shops in total.
                                </li>
                                <li>
                                    50, 000 active users on Yohocube online platform .
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="minicube mt-4 mb-4 mt-md-0 mt-md-0 col-md text-center">
                        <div class="ctext">
                            <div>
                                january 2022 – <span class="lbreak"></span> december 2022
                            </div>
                        </div>
                        <div class="cimg">
                            <img src="/imgs/minicube.png" alt=""/>
                        </div>
                        <div class="cdescr">
                            <ul>
                                <li>
                                    Maintenance of advertising and PR activities in major countries.
                                </li>
                                <li>
                                    Opening additional 130 Hobby-Cornes, including 90 for the franchise. 520 shops in total with 340 of them via franchise.
                                </li>
                                <li>
                                    100, 000 active users on Yohocube online platform .
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fdb-block team-1" id="team">
        <div class="container">
            <div class="text-center justify-content-center">
                <h2 class="brown">The team</h2>
            </div>

            <div class="row-50 d-none d-sm-block"></div>

            <div class="row mt-3 mb-5">
                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/1.jpg">
                        <div class="content">
                            <h3><strong>Elena Chuykova</strong></h3>
                            <div class="team-role">
                                <p>CEO and Founder </p>
                            </div>
                            <div class="team-descr">
                                <p>11 years of experience in business dvelopment. MBA in “Entrepreneurship” (2013)</p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/profile.php?id=100001139057433" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="mailto:e.chuykova@gmail.com"><i
                                        class="fa fa-envelope"></i></a>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/2.jpg">
                        <div class="content">
                            <h3><strong>Denis Dedkov</strong></h3>
                            <div class="team-role">
                                <p>Co-owner, Finance</p>
                            </div>
                            <div class="team-descr">
                                <p>The founder and the co-owner of “Azbuka kapitala”.  A certified expert in financial planning. Denis currently manages assets in the amount of 0.5 billion roubles
                                </p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/dedkovds" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="mailto:dedkov.ds@gmail.com"><i
                                        class="fa fa-envelope"></i></a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/3.jpg">
                        <div class="content">
                            <h3><strong>Timur Kazantsev </strong></h3>
                            <div class="team-role">
                                <p>Co-owner, Marketing </p>
                            </div>
                            <div class="team-descr">
                                <p>Timur has been engaged in business activities and business-consulting for Volvo,Volkswagen, Ford, Gazprom, RUSAL, RZHD.
                                </p>
                            </div>
                            <div class="soc-links">
                                <a href="http://fb.com" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/4.jpg">
                        <div class="content">
                            <h3><strong>Rustam Guseynov</strong></h3>
                            <div class="team-role">
                                <p>Co-owner, Promotion and development</p>
                            </div>
                            <div class="team-descr">
                                <p>10-years sales experience in the first-tier banking and investment institutions. Rustam launched three IT and real economy start-ups of multiple scales and made them profitable
                                </p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/profile.php?id=100005346070264" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="mailto:grustik83@gmail.com"><i
                                        class="fa fa-envelope"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5 mb-3">
                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/5.jpg">
                        <div class="content">
                            <h3><strong>Vadim Zhinkin</strong></h3>
                            <div class="team-role">
                                <p>Lawyer, International law </p>
                            </div>
                            <div class="team-descr">
                                <p>An expert in information technology and organization of trading on stock exchange markets. Vadim has expertise in banking and tax and drafting both local and international contracts.
                                </p>
                            </div>
                            <div class="soc-links">
                                <a href="http://fb.com" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/6.jpg">
                        <div class="content">
                            <h3><strong>Igor Golikov</strong></h3>
                            <div class="team-role">
                                <p>Co-owner, International Expansion expert</p>
                            </div>
                            <div class="team-descr">
                                <p>A serial entrepreneur with 25 years of experience </p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/igormobile" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                                <a href="mailto:igormobile@mail.ru"><i
                                        class="fa fa-envelope"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/7.jpg">
                        <div class="content">
                            <h3><strong>Mikhail Chernyshev</strong></h3>
                            <div class="team-role">
                                <p>Advisor</p>
                            </div>
                            <div class="team-descr">
                                <p>Ex-Marketing Director of Vkontakte, Yota, Tele2, DODO-pizza</p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/mchernyshev" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 team-card text-center text-sm-left">
                    <div class="fdb-box">
                        <img alt="image" class="img-fluid" src="/imgs/team/8.jpg">
                        <div class="content">
                            <h3><strong>Svyatoslav Yakimov</strong></h3>
                            <div class="team-role">
                                <p>Solidity-developer</p>
                            </div>
                            <div class="team-descr">
                                <p>10+ years in full stack development. Has an experience in ICOs realization.</p>
                            </div>
                            <div class="soc-links">
                                <a href="https://www.facebook.com/profile.php?id=100022154588332" target="_blank"><i
                                        class="fa fa-facebook"></i></a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="fdb-block fdb-normal bg-green">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7 text-center">
                    <form action="https://yohocube.us17.list-manage.com/subscribe/post?u=2831203907c40a95a34216d9c&amp;id=ac9715e6cd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="input-group input-group-lg yo-shadow">
                            <input type="email" class="form-control emailinpt" placeholder="Enter e-mail" name="EMAIL" >
                            <span class="input-group-btn">
                                        <input class="btn" type="submit" value="Subscribe"/>
                                    </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


</section><!--//- /main --//-->
<footer class="fdb-block footer-small bg-brown"><!--//- footer --//-->
    <div class="container no-padding">
        <section class="row pb-5 pt-5">
            <div class="col-md-2 col-sm-12 text-md-left text-center">
                Our social media
            </div>
            <div class="col-md-8 col-sm-12 text-md-justify text-center row pt-4 pt-md-0">
                <div class="col-3 col-sm footersoc">
                    <div class="ico"><a href="https://bitcointalk.org/index.php?topic=2114522.0" target="_blank"><i
                            class="fa fa-btc"
                            aria-hidden="true"></i></a>
                    </div>
                    <a href="https://bitcointalk.org/index.php?topic=2114522.0" target="_blank">Bitcointalk</a>
                </div>
                <div class="col-3 col-sm footersoc">
                    <div class="ico"><a href=" https://vk.com/club80055870" target="_blank"><i class="fa fa-vk"
                                                                                               aria-hidden="true"></i></a>
                    </div>
                    <a href="https://vk.com/club80055870" target="_blank">Vkontakte</a>
                </div>
                <div class="col-3 col-sm footersoc">
                    <div class="ico"><a href="https://www.instagram.com/Yohocube/" target="_blank"><i
                            class="fa fa-instagram"
                            aria-hidden="true"></i></a></div>
                    <a href="https://www.instagram.com/Yohocube/" target="_blank">Instagram</a>
                </div>
                <div class="col-3 col-sm footersoc">
                    <div class="ico"><a href="https://www.facebook.com/yohhoclub/" target="_blank"><i
                            class="fa fa-facebook"
                            aria-hidden="true"></i></a></div>
                    <a href="https://www.facebook.com/yohhoclub/" target="_blank">Facebook</a>
                </div>

                <div class="col-3 col-sm footersoc">
                    <div class="ico"><a href="https://telegram.me/ICOYohocoin" target="_blank"><i class="fa fa-telegram"
                                                                                                  aria-hidden="true"></i></a>
                    </div>
                    <a href="https://telegram.me/ICOYohocoin" target="_blank">Telegram</a>
                </div>
                <div class="col-2 col-sm footersoc">
                    <div class="ico"><a href="https://www.youtube.com/channel/UC7BbEDHYse8ssKXUUFuEr7Q" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></div>
                    <a href="https://www.youtube.com/channel/UC7BbEDHYse8ssKXUUFuEr7Q" target="_blank">Youtube</a>
                </div>
            </div>
            <div class="col-md-2 col-sm-12 text-md-right text-center pt-4 pt-md-0">
                <p>Copyright 2017 Yohocube</p>
                <p>All rights reserved</p>
            </div>
        </section>
    </div>
</footer><!--//- /footer --//-->
<a id="back-to-top" href="#" class="btn btn-shadow back-to-top" role="button" title="Вверх!" data-toggle="tooltip"
   data-placement="left"><span class="fa fa-chevron-up"></span></a>

<!--//- scripts --//-->
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/min/html5shiv.js"></script>
<![endif]-->
<script src="/js/min/jquery-3.2.1.min.js"></script>
<script src="/js/min/popper.min.js"></script>
<script src="/js/min/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/min/respond.min.js"></script>
<script type="text/javascript" src="/js/min/owl.carousel.min.js"></script>
<script type="text/javascript" src="/js/min/jquery.dd.min.js"></script>
<script type="text/javascript" src="/js/main.js?rev=version_number"></script>
<!--//- /scripts --//-->
</body><!--//- /body --//-->
</html>